<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Build your blog with Github &#43; Hugo Part 1 - Hyper Potato&#39;s Blog</title><meta name="Description" content="Hi, here is Nina"><meta property="og:title" content="Build your blog with Github &#43; Hugo Part 1" />
<meta property="og:description" content="I&rsquo;ve tried Jekyll, Hexo and Hugo and now my website uses Hugo. It is simple, boring, flexible, and fast. The main reason is that it is simple. There’s not much you have to learn to get started.
Let&rsquo;s cut to the chase.
Assumptions  You know how to open and run simple lines in the macOS or Windows terminal. You will use ~/Sites as the starting point for your site. (~/Sites is used for example purposes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hyper-potato.github.io/2020-06-29-blog-with-github-hugo/" />
<meta property="og:image" content="https://hyper-potato.github.io/logo.png"/>
<meta property="article:published_time" content="2020-06-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://hyper-potato.github.io/logo.png"/>

<meta name="twitter:title" content="Build your blog with Github &#43; Hugo Part 1"/>
<meta name="twitter:description" content="I&rsquo;ve tried Jekyll, Hexo and Hugo and now my website uses Hugo. It is simple, boring, flexible, and fast. The main reason is that it is simple. There’s not much you have to learn to get started.
Let&rsquo;s cut to the chase.
Assumptions  You know how to open and run simple lines in the macOS or Windows terminal. You will use ~/Sites as the starting point for your site. (~/Sites is used for example purposes."/>
<meta name="application-name" content="Hyper Potato&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="Hyper Potato&#39;s Blog"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://hyper-potato.github.io/2020-06-29-blog-with-github-hugo/" /><link rel="prev" href="https://hyper-potato.github.io/2020-06-04-deal-with-categorical-variable/" /><link rel="next" href="https://hyper-potato.github.io/2020-07-05-udacity-ab-testing-final-project/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Build your blog with Github + Hugo Part 1",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/hyper-potato.github.io\/2020-06-29-blog-with-github-hugo\/"
        },"genre": "posts","keywords": "blog, Hugo","wordcount":  1020 ,
        "url": "https:\/\/hyper-potato.github.io\/2020-06-29-blog-with-github-hugo\/","datePublished": "2020-06-19T00:00:00+00:00","dateModified": "2020-06-19T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": "xxxx"},"author": {
                "@type": "Person",
                "name": "Nina"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Hyper Potato&#39;s Blog"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/images/me/robot.png"
        data-srcset="/images/me/robot.png, /images/me/robot.png 1.5x, /images/me/robot.png 2x"
        data-sizes="auto"
        alt="/images/me/robot.png"
        title="/images/me/robot.png" /><span class="header-title-pre"> </span>Hyper Potato&#39;s Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/about/"> About </a><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/leetcode/"> Leetcode </a><a class="menu-item" href="/"> Home </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Hyper Potato&#39;s Blog"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/images/me/robot.png"
        data-srcset="/images/me/robot.png, /images/me/robot.png 1.5x, /images/me/robot.png 2x"
        data-sizes="auto"
        alt="/images/me/robot.png"
        title="/images/me/robot.png" /><span class="header-title-pre"> </span>Hyper Potato&#39;s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/about/" title="">About</a><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/leetcode/" title="">Leetcode</a><a class="menu-item" href="/" title="">Home</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Build your blog with Github &#43; Hugo Part 1</h1><h2 class="single-subtitle">We people in analytics deserve our own place to show stuff.</h2><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Nina</a></span>&nbsp;<span class="post-category">included in <a href="/categories/website/"><i class="far fa-folder fa-fw"></i>website</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-06-19">2020-06-19</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;1020 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;5 minutes&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/2013-12-11_11h47_17.jpg"
        data-srcset="/images/2013-12-11_11h47_17.jpg, /images/2013-12-11_11h47_17.jpg 1.5x, /images/2013-12-11_11h47_17.jpg 2x"
        data-sizes="auto"
        alt="/images/2013-12-11_11h47_17.jpg"
        title="/images/2013-12-11_11h47_17.jpg" /></div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#assumptions">Assumptions</a></li>
    <li><a href="#1-install-hugo">1. Install Hugo</a></li>
    <li><a href="#2-create-a-new-site">2. Create a New Site</a></li>
    <li><a href="#3-pick-a-theme">3. Pick a theme</a>
      <ul>
        <li><a href="#1-get-the-theme">1) Get the theme</a></li>
        <li><a href="#2-quick-config">2) Quick config</a></li>
        <li><a href="#3-creating-a-post">3) Creating a post</a></li>
        <li><a href="#4-organizing-pages">4) Organizing pages</a></li>
        <li><a href="#5-test-and-configure-your-site">5) Test and configure your site</a></li>
      </ul>
    </li>
    <li><a href="#4-hosting-a-hugo-website">4. Hosting a Hugo website</a>
      <ul>
        <li><a href="#1-create-a-github-repo">1) Create a Github repo</a></li>
        <li><a href="#2--initialize-the-blog-folder">2)  Initialize the blog folder</a></li>
        <li><a href="#3-publish-the-public-folder">3) Publish the public folder</a></li>
        <li><a href="#4-back-up-source-code">4) Back up source code</a></li>
        <li><a href="#4-back-up-source-code-on-recurring-basis">4+) Back up source code on recurring basis</a></li>
      </ul>
    </li>
    <li><a href="#have-fun">Have Fun!</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>I&rsquo;ve tried Jekyll, Hexo and Hugo and now my <a href="https://www.xueni.me/" target="_blank" rel="noopener noreffer">website</a> uses Hugo. It is <strong>simple</strong>, <strong>boring</strong>, <strong>flexible</strong>, and <strong>fast</strong>. The main reason is that it is <strong>simple</strong>. There’s not much you have to learn to get started.</p>
<p>Let&rsquo;s cut to the chase.</p>
<h2 id="assumptions">Assumptions</h2>
<ol>
<li>You know how to open and run simple lines in the macOS or Windows terminal.</li>
<li>You will use <code>~/Sites</code> as the starting point for your site. (<code>~/Sites</code> is used for example purposes. If you are familiar enough with the command line and file system, you should have no issues following along with the instructions.)</li>
<li>You can write content in Markdown.</li>
<li>You have git installed and linked to your github account.</li>
</ol>
<h2 id="1-install-hugo">1. Install Hugo</h2>
<p>Mac using home-brew</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">brew install hugo
</code></pre></div><p>Note to install extended version of Hugo.</p>
<p>More operation systems and install methods can be found on install  <a href="https://gohugo.io/getting-started/installing/" target="_blank" rel="noopener noreffer">instructions</a> of Hugo.</p>
<h2 id="2-create-a-new-site">2. Create a New Site</h2>
<p>Open terminal and navigate to the folder that you want to work on your blog and then:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># replace &lt;hyper-potato.github.io&gt; with &lt;your-github-username.github.io&gt;</span>
hugo new site hyper-potato.github.io
</code></pre></div><p>This folder is the root directory for all activities after. <strong>The best practice of naming is &lt;your-github-username.github.io&gt;</strong> if you are going to use Github Pages to host the site.</p>
<p>The directory structure should be like this</p>
<pre><code>.
├── archetypes
├── config.toml
├── content
├── data
├── layouts
├── static
└── themes
</code></pre><p>Articles in markdown will be placed under <code>content</code> folder. Photos and favicon can be saved in <code>static</code>.</p>
<p>More details in each component is explained <a href="https://gohugo.io/getting-started/directory-structure/" target="_blank" rel="noopener noreffer">here</a>.</p>
<h2 id="3-pick-a-theme">3. Pick a theme</h2>
<p>Note before you clone and use the theme you choose, make sure the theme supports math and code to avoid hassle later.</p>
<h3 id="1-get-the-theme">1) Get the theme</h3>
<p>Here is an awesome Hugo <a href="https://github.com/gohugoio/hugoThemes" target="_blank" rel="noopener noreffer">theme compilation</a>.  Git clone your choice of theme. Here I use <a href="https://github.com/dataCobra/hugo-vitae" target="_blank" rel="noopener noreffer">vitae</a> as an example.</p>
<p><img src="https://raw.githubusercontent.com/dataCobra/hugo-vitae/master/images/screenshot.png" style="zoom:75%;" />You can install the theme by git clone.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">git clone https://github.com/datacobra/hugo-vitae.git themes/hugo-vitae
</code></pre></div><h3 id="2-quick-config">2) Quick config</h3>
<p>You can also copy example content and default config file for a quick start</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># Copy the default site config and example content</span> 
cp -r themes/hugo-vitae/exampleSite/*   ./
</code></pre></div><p>More details see <a href="https://github.com/dataCobra/hugo-vitae" target="_blank" rel="noopener noreffer">here</a></p>
<p>To configure your site according to your needs, just open the <code>config.toml</code> and adjust the settings. All options you should customize to yours. Make sure to read all the comments, as there a few nuances with Hugo themes that require some changes to that file.</p>
<h3 id="3-creating-a-post">3) Creating a post</h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">hugo new posts/hotday.md <span class="c1"># new post</span>
</code></pre></div><p>You can now go ahead an edit the newly created file under the <code>content</code> directory. Once you are finished editing, to have hugo generate the page, set <code>draft = false</code> in the articles front matter.</p>
<h3 id="4-organizing-pages">4) Organizing pages</h3>
<p>The above example demonstrates how to create a pages and posts. Hugo automatically applies the list templates for a directory of posts, which works well for blogs and posts. However, you may want at times want to override this behavior and create a standalone page (like an about page or projects page) or have more control of what content is listed from within the directory. In such cases, you can override the default behavior by placing an index.md file in the corresponding content directory.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">hugo new projects/index.md
</code></pre></div><h3 id="5-test-and-configure-your-site">5) Test and configure your site</h3>
<p>Start hugo server locally,</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">hugo server
</code></pre></div><p>and visit http://localhost:1313/ to see your site.</p>
<p>All options you can and should customize are commented. By default hugo will watch your files for any changes you make and <strong>automatically</strong> rebuild the site. It will then live reload any open browser pages and push the latest content to them.</p>
<p><strong>Note: If you are seeing a blank page it is probably because you have nothing in your <code>content/</code> directory. Read on to fix that.</strong></p>
<p>Again, check out documentation and play around with features along the way.</p>
<p>After the test is done,  kill the server by <code>ctrl + C</code></p>
<h2 id="4-hosting-a-hugo-website">4. Hosting a Hugo website</h2>
<p>A Hugo blog is completely <strong>static</strong>. GitHub Pages is a great place where you can host a Hugo blog, for <strong>free</strong>. But <code>.github.io</code> site also looks okayish.</p>
<p>Here I deploy Hugo as a GitHub personal site as an example.</p>
<h3 id="1-create-a-github-repo">1) Create a Github repo</h3>
<p>Create a new repo with the same name as the project folder (your-github-username.github.io) on Github website. This repo is used to store all the content in the project folder.</p>
<h3 id="2--initialize-the-blog-folder">2)  Initialize the blog folder</h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">git init
git add .
git commit -m <span class="s2">&#34;Initial commit&#34;</span>
</code></pre></div><p>After the repo is initialized, run the following command in the blog folder to push blog files.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">git remote add origin https://github.com/your-github-username/your-github-username.github.io.git
git push -u origin master
</code></pre></div><p>For detailed instructions on how to host website on Github, go to <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/" target="_blank" rel="noopener noreffer">here</a>.</p>
<h3 id="3-publish-the-public-folder">3) Publish the public folder</h3>
<p>Here is a bash file to deploy site, less hassle.  Save the following as <code>deploy.sh</code> and then run the script each time from <strong>blog root directory</strong> to deploy the site.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span><span class="c1"># check if public folder exists</span>
<span class="nv">hugoPath</span><span class="o">=</span><span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>
<span class="nv">publicPath</span><span class="o">=</span><span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span><span class="s2">&#34;/public&#34;</span>
<span class="k">if</span> <span class="o">[</span> ! -d <span class="nv">$publicPath</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
  <span class="nb">echo</span> public not exist
  <span class="nb">exit</span>
<span class="k">fi</span>

<span class="c1"># remove all files generated before in public/</span>
<span class="nb">cd</span> <span class="nv">$publicPath</span>
rm -r ./*

<span class="c1"># Back to parent folder and re-generate</span> 
<span class="nb">cd</span> <span class="nv">$hugoPath</span>

hugo <span class="c1"># This is the line to build the website!</span>

<span class="c1"># go to public and publish</span>
<span class="nb">cd</span> <span class="nv">$publicPath</span>
git add -A .
<span class="nv">time</span><span class="o">=</span><span class="k">$(</span>date <span class="s2">&#34;+%Y-%m-%d %H:%M:%S&#34;</span><span class="k">)</span>
<span class="nv">commit</span><span class="o">=</span><span class="s2">&#34;Site updated:&#34;</span><span class="nv">$time</span>
<span class="nb">echo</span> <span class="nv">$commit</span>

git commit -m <span class="s2">&#34;</span><span class="nv">$commit</span><span class="s2">&#34;</span>
git push origin master
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sh deploy.sh
</code></pre></div><h3 id="4-back-up-source-code">4) Back up source code</h3>
<p>The <code>hugo</code> command will generate static files of the website in the <code>public</code> folder. However, Github will only load code and publish site from <code>master branch</code> or <code>master branch /docs</code> by default.</p>
<p>One solution to this is to push only <code>public</code> directory to <code>master</code> branch, but create a <code>hugo</code> branch in the same repo to place source code.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> .. <span class="c1"># back to root directory</span>
git checkout -b hugo 
git add .
git commit -m <span class="s2">&#34;commit source code&#34;</span>
git push -u origin hugo
</code></pre></div><h3 id="4-back-up-source-code-on-recurring-basis">4+) Back up source code on recurring basis</h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># in the root directory</span>
git checkout hugo 
git add .
git commit -m <span class="s2">&#34;commit source code&#34;</span>
git push -u origin hugo
</code></pre></div><p><img src="https://i.loli.net/2020/06/29/TZQBEqFN2waVCJ9.png" alt="image.png" style="zoom:50%;" /></p>
<h2 id="have-fun">Have Fun!</h2>
<p>After playing around with css and html for long, I&rsquo;m kinda into website development now&hellip;</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2020-06-19</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://hyper-potato.github.io/2020-06-29-blog-with-github-hugo/" data-title="Build your blog with Github &#43; Hugo Part 1" data-hashtags="blog,Hugo"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://hyper-potato.github.io/2020-06-29-blog-with-github-hugo/" data-hashtag="blog"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="Share on Linkedin" data-sharer="linkedin" data-url="https://hyper-potato.github.io/2020-06-29-blog-with-github-hugo/"><i class="fab fa-linkedin fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/blog/">blog</a>,&nbsp;<a href="/tags/hugo/">Hugo</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2020-06-04-deal-with-categorical-variable/" class="prev" rel="prev" title="Categorical variables encoding in machine learning -Part1"><i class="fas fa-angle-left fa-fw"></i>Categorical variables encoding in machine learning -Part1</a>
            <a href="/2020-07-05-udacity-ab-testing-final-project/" class="next" rel="next" title="Udacity A/B testing final project">Udacity A/B testing final project<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2020</span><span class="author" itemprop="copyrightHolder">&nbsp;Nina</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script type="text/javascript" src="/lib/valine/Valine.min.js"></script><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/twemoji/twemoji.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{"valine":{"appId":"F8HmOGVGm360dSg6NtfRe7KX-MdYXbMMI","appKey":"s7rpAsBOm4p9ePoIzx1x6oMn","avatar":"monsterid","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-facebook@5.0.1/img/facebook/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":null,"highlight":true,"lang":"en","pageSize":10,"placeholder":"Welcome to comment","recordIP":null,"visitor":false}},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"},"twemoji":true};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
