<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>The Good Bad Ugly of R-Square | Hyper Potato&#39;s Blog</title>
        <meta name="Description" content="This is My New Hugo Site"><meta property="og:title" content="The Good Bad Ugly of R-Square" />
<meta property="og:description" content="MSE  Sensitive to outliers Has the same units as the response variable. Lower values of MSE indicate better fit. Actually, it’s hard to realize if our model is good or not by looking at the absolute values of MSE or MSE. We would probably want to measure how much our model is better than the constant baseline.  Disadvantage of MSE  If we make a single very bad prediction, taking the square will make the error even worse and  it may skew the metric towards overestimating the model’s badness." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hyper-potato.github.io/2020-01-20-the-good-bad-ugly-of-r-square/" />
<meta property="article:published_time" content="2020-01-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Good Bad Ugly of R-Square"/>
<meta name="twitter:description" content="MSE  Sensitive to outliers Has the same units as the response variable. Lower values of MSE indicate better fit. Actually, it’s hard to realize if our model is good or not by looking at the absolute values of MSE or MSE. We would probably want to measure how much our model is better than the constant baseline.  Disadvantage of MSE  If we make a single very bad prediction, taking the square will make the error even worse and  it may skew the metric towards overestimating the model’s badness."/>
<meta name="theme-color" content="#ffffff">
<meta name="msapplication-TileColor" content="#da532c">
<link rel="canonical" href="https://hyper-potato.github.io/2020-01-20-the-good-bad-ugly-of-r-square/" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="prev" href="https://hyper-potato.github.io/2019-11-28-cat-or-dog-classification-dnn/" /><link rel="next" href="https://hyper-potato.github.io/2020-01-30-im-fine-with-whatever/" /><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><link rel="stylesheet" href="/css/style.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "The Good Bad Ugly of R-Square",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/hyper-potato.github.io\/2020-01-20-the-good-bad-ugly-of-r-square\/"
        },"image": {
                "@type": "ImageObject",
                "url": "https:\/\/hyper-potato.github.io\/cover.png",
                "width":  800 ,
                "height":  600 
            },"genre": "posts","keywords": "metric, causal inference","wordcount":  841 ,
        "url": "https:\/\/hyper-potato.github.io\/2020-01-20-the-good-bad-ugly-of-r-square\/","datePublished": "2020-01-20","dateModified": "2020-01-20","publisher": {
                "@type": "Organization",
                "name": "xxxx",
                "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/hyper-potato.github.io\/logo.png",
                "width":  127 ,
                "height":  40 
                }
            },"author": {
                "@type": "Person",
                "name": "Nina"
            },"description": ""
    }
    </script></head>
    <body><script>
            if (!window.localStorage || !window.localStorage.getItem('theme')) {window.isDark = 'light' === 'dark';} else {
                window.isDark = (window.localStorage && window.localStorage.getItem('theme')) === 'dark';
            }
            window.isDark && document.body.classList.add('dark-theme');
        </script><div class="wrapper"><link href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&display=swap" rel="stylesheet">
<header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/">Hyper Potato&#39;s Blog</a>
        </div>
        <div class="menu"><a class="menu-item" href="/posts/" rel="noopener noreffer">Posts</a><a class="menu-item" href="/tags/" rel="noopener noreffer">Tags</a><a class="menu-item" href="/about/" rel="noopener noreffer">About</a><span class="menu-item">|</span>
            <a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-wrapper">
        <div class="header-container">
            <div class="header-title">
                <a href="/">Hyper Potato&#39;s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="" rel="noopener noreffer">Posts</a><a class="menu-item" href="/tags/" title="" rel="noopener noreffer">Tags</a><a class="menu-item" href="/about/" title="" rel="noopener noreffer">About</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>

<script>
    window.desktopHeaderMode = "fixed";
    window.mobileHeaderMode = "auto";
</script>
<main class="main">
                <div class="container"><article class="page single"><h1 class="single-title animated flipInX">The Good Bad Ugly of R-Square</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="noopener noreffer author" class="author"><i class="far fa-meh fa-fw"></i>Nina</a>
</span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i><time datetime=2020-01-20>2020-01-20</time>&nbsp;
              
            </div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-sizes="auto"
        data-srcset="/images/home-bg-ricky.jpg, /images/home-bg-ricky.jpg 1.5x, /images/home-bg-ricky.jpg 2x"
        data-src="/images/home-bg-ricky.jpg"
        alt=""
        title="" /></div><div class="toc" id="toc-auto">
                <h2 class="toc-title">Contents</h2>
                <div class="toc-content" id="toc-content-auto"></div>
            </div>
            <div class="toc" id="toc-static">
                <details>
                    <summary>
                        <div class="toc-title">
                            <span>Contents</span>
                            <span><i class="details icon fas fa-angle-down"></i></span>
                        </div>
                    </summary>
                    <div class="toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#mse">MSE</a>
      <ul>
        <li><a href="#disadvantage-of-mse">Disadvantage of MSE</a></li>
      </ul>
    </li>
    <li><a href="#r-square">R-square</a>
      <ul>
        <li><a href="#caution-of-r-square">Caution of R-square</a></li>
        <li><a href="#mse-vs-r-square">MSE vs R-square</a></li>
      </ul>
    </li>
    <li><a href="#rmse-and-rmsle">RMSE and RMSLE</a>
      <ul>
        <li><a href="#mechanism">Mechanism</a></li>
        <li><a href="#rmsle-is-preferable-when">RMSLE is preferable when</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
                </details>
            </div><div class="content" id="content"><h2 id="mse">MSE</h2>
<ul>
<li>Sensitive to outliers</li>
<li>Has the same units as the response variable.</li>
<li>Lower values of MSE indicate better fit.</li>
<li>Actually, it’s hard to realize if our model is good or not by looking at the absolute values of MSE or MSE.</li>
<li>We would probably want to measure how much our model is better than the constant baseline.</li>
</ul>
<h3 id="disadvantage-of-mse">Disadvantage of MSE</h3>
<ul>
<li>If we make a single very bad prediction, taking the square will make the error even worse and
<ul>
<li>it may skew the metric towards overestimating the model’s badness.</li>
</ul>
</li>
<li>That is a particularly problematic behaviour if we have noisy data (data that for whatever reason is not entirely reliable) </li>
<li>On the other hand, if all the errors are smaller than 1, than it affects in the opposite direction: we may underestimate the model’s badness.</li>
</ul>
<h2 id="r-square">R-square</h2>
<ul>
<li>proportional improvement in prediction of the regression model, compared to the mean model (model predicting all given samples as mean value).</li>
<li>interpreted as the proportion of total <strong>variance</strong> that is explained by the model.</li>
<li>relative measure of fit whereas MSE is an absolute measure of fit</li>
<li>often easier to interpret since it doesn&rsquo;t depend on the scale of the data.
<ul>
<li>It doesn’t matter if the output values are very large or very small,</li>
</ul>
</li>
<li>always has values between -∞ and 1.</li>
<li>There are situations in which a high R2 is not necessary or relevant.</li>
<li>When the interest is in the <strong>relationship between variables</strong>, not in prediction, the R2 is less important</li>
</ul>
<h3 id="caution-of-r-square">Caution of R-square</h3>
<p>For example: there is a linear regression:
BMI ~ weight + height **(wrong model)   			**			R2 = 0.9
ln(BMI) ~ ln(weight) + ln(height)  **(right model) **	R2 = 0.88</p>
<p>why?</p>
<ol>
<li>
<p>It&rsquo;s not out of sample evaluation! We should withhold part of data to evaluation a model</p>
</li>
<li>
<p>R square is methmetically flaw.
$R^{2} =  \frac{\sum (\hat{y} – \bar{\hat{y}})^{2}}{\sum (y – \bar{y})^{2}}$</p>
<ul>
<li>R-squared does not measure goodness of fit. It can be arbitrarily low when the model is completely correct. By making  σ2  large, we drive R-squared towards 0, even when every assumption of the simple linear regression model is correct in every particular.</li>
<li>What is  σ2 ?  When we perform linear regression, we assume our model almost predicts our dependent variable. The difference between “almost” and “exact” is assumed to be a draw from a Normal distribution with mean 0 and some variance we call  σ2 .</li>
<li>R-squared can be arbitrarily close to 1 when the model is totally wrong.
Let’s recap:</li>
</ul>
</li>
</ol>
<ul>
<li>R-squared does not measure goodness of fit.</li>
<li>R-squared does not measure predictive error.</li>
<li>R-squared does not allow you to compare models using transformed responses.</li>
<li>R-squared does not measure how one variable explains another.</li>
</ul>
<h3 id="mse-vs-r-square">MSE vs R-square</h3>
<ol>
<li>
<p>$MSE$ measures how far the data are from the model’s predicted values</p>
</li>
<li>
<p>$R^2$ measures how far the data are from the model’s predicted values compare to how far the data are from the mean</p>
</li>
</ol>
<p>The difference between how far the data are from the model’s predicted values and how far the data are from the mean is the improvement in prediction from the regression model.</p>
<h2 id="rmse-and-rmsle">RMSE and RMSLE</h2>
<p><img
        class="lazyload"
        src="/svg/loading.small.min.svg"
        data-sizes="auto"
        data-srcset="https://hrngok.github.io/images/cost.jpg,  1.5x,  2x"
        data-src=""
        alt=""
        title="" /></p>
<h3 id="mechanism">Mechanism</h3>
<ul>
<li>
<p>It is the Root Mean Squared Error of the <strong>log-transformed predicted</strong> and <strong>log-transformed actual values</strong>.</p>
</li>
<li>
<p><code>RMSLE</code> adds <code>1</code> to both actual and predicted values before taking the natural logarithm to <strong>avoid taking the natural log of possible <code>0 (zero)</code> values.</strong></p>
</li>
<li>
<p>As a result, the function can be used if actual or predicted have <strong>zero-valued</strong> elements. But this function is not appropriate if either is <strong>negative valued</strong></p>
</li>
<li>
<p>RMSLE measures the <strong>ratio</strong> of predicted and actual.</p>
<p>$log(p_i +1) − log(a_i+1)$</p>
<p>can be written as 𝑙𝑜𝑔((𝑝𝑖+1)/(𝑎𝑖+1))</p>
</li>
</ul>
<h3 id="rmsle-is-preferable-when">RMSLE is preferable when</h3>
<ul>
<li>
<p>targets having exponential growth, such as population counts, average sales of a commodity over a span of years etc</p>
</li>
<li>
<p>we care about <strong>percentage errors</strong> rather than the <strong>absolute value of errors</strong>.</p>
</li>
<li>
<p>there is a wide range in the target variables</p>
</li>
<li>
<p>we <strong>don’t want to penalize big differences</strong> when <strong>both the predicted and the actual are big numbers</strong>.</p>
</li>
<li>
<p>we want to penalize <strong>under estimates</strong> more than <strong>over estimates</strong>.</p>
<p>Lets have a look at the below example</p>
<p>Case a) : Pi = 600, Ai = 1000 (under estimate)</p>
<p>RMSE = 400, RMSLE = 0.5108</p>
<p>Case b) : Pi = 1400, Ai = 1000  (over estimate)</p>
<p>RMSE = 400, RMSLE = 0.3365</p>
<p>As it is evident, the differences are same between actual and predicted in both the cases. RMSE treated them equally however RMSLE penalized the under estimate more than over estimate.</p>
</li>
</ul>
<p><strong>MSE incorporates both the variance and the bias of the predictor.</strong> RMSE is the square root of MSE. In case of unbiased estimator, RMSE is just the square root of variance, which is actually Standard Deviation.</p>
<p><strong>In case of RMSLE, you take the log of the predictions and actual values.</strong> So basically, <strong>what changes is the variance that you are measuring</strong>.</p>
<ul>
<li>If both predicted and actual values are small: RMSE and RMSLE is same.</li>
<li>If either predicted or the actual value is big: RMSE &gt; RMSLE</li>
<li>If both predicted and actual values are big: RMSE &gt; RMSLE (RMSLE becomes almost negligible)</li>
</ul>
<p>Sources:</p>
<p><a href="https://data.library.virginia.edu/is-r-squared-useless/" target="_blank" rel="noopener noreffer"></a>
</p>
<p><a href="https://hrngok.github.io/posts/metrics/" target="_blank" rel="noopener noreffer"></a>
</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
          
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/2020-01-20-the-good-bad-ugly-of-r-square/index.md" target="_blank">Read Markdown</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://hyper-potato.github.io/2020-01-20-the-good-bad-ugly-of-r-square/" data-title="The Good Bad Ugly of R-Square" data-hashtags="metric,causal inference"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://hyper-potato.github.io/2020-01-20-the-good-bad-ugly-of-r-square/" data-hashtag="metric"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="Share on Linkedin" data-sharer="linkedin" data-url="https://hyper-potato.github.io/2020-01-20-the-good-bad-ugly-of-r-square/"><i class="fab fa-linkedin fa-fw"></i></a><a href="javascript:void(0);" title="Share on WhatsApp" data-sharer="whatsapp" data-url="https://hyper-potato.github.io/2020-01-20-the-good-bad-ugly-of-r-square/" data-title="The Good Bad Ugly of R-Square" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href="javascript:void(0);" title="Share on Pinterest" data-sharer="pinterest" data-url="https://hyper-potato.github.io/2020-01-20-the-good-bad-ugly-of-r-square/" data-image="/images/home-bg-ricky.jpg"><i class="fab fa-pinterest fa-fw"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://hyper-potato.github.io/2020-01-20-the-good-bad-ugly-of-r-square/" data-title="The Good Bad Ugly of R-Square"><i class="fab fa-hacker-news fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/metric">metric</a>,&nbsp;<a href="/tags/causal-inference">causal inference</a></section>
        <section>
            <span><a href="javascript:window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2019-11-28-cat-or-dog-classification-dnn/" class="prev" rel="prev" title="Cats vs Dogs Classification"><i class="fas fa-angle-left fa-fw"></i>Cats vs Dogs Classification</a>
            <a href="/2020-01-30-im-fine-with-whatever/" class="next" rel="next" title="I&#39;m fine with whatever">I&#39;m fine with whatever<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div class="comment"><div id="disqus_thread"></div><noscript>
            Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript></div>
    </article></div>
            </main><footer class="footer">


        <div class="copyright-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Nina</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
    </div>
</footer>
</div><a href="#" class="dynamic-to-top animated faster" id="dynamic-to-top">
            <i class="fas fa-chevron-up fa-fw"></i>
        </a><script>
        document.addEventListener('DOMContentLoaded', function () {
            lightGallery(document.getElementById('content'), {
                selector: '.lightgallery',
                speed: 400,
                hideBarsDelay: 2000,
                thumbnail: true,
                exThumbImage: 'data-thumbnail',
                thumbWidth: 80,
                thumbContHeight: 80,
            });
        });
    </script><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><script defer src="https://xueni-me.disqus.com/embed.js"></script><script src="/lib/smooth-scroll/smooth-scroll.polyfills.min.js"></script><script src="/lib/sharer/sharer.min.js"></script><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/lightgallery/lightgallery.min.js"></script><script src="/lib/lightgallery/lg-thumbnail.min.js"></script><script src="/lib/lightgallery/lg-zoom.min.js"></script><script src="/js/theme.min.js"></script></body>
</html>
