$white: #fff
$black: #111
$dark-grey: #39424E
$very-dark-grey: #2d343e
$font: 'Calibri', 'Didact Gothic', 'sans serif'
$body-size: 16px
$body-text-color: $very-dark-grey
$header-color: $black

$links: #ec2028
$links-hover: darken($links, 10%)

$code-block: #F8F8F8
$quote-block: #FEFBF5
