<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Effectiveness of Online Advertising | Hyper Potato&#39;s Blog</title>
        <meta name="Description" content="This is My New Hugo Site"><meta property="og:title" content="Effectiveness of Online Advertising" />
<meta property="og:description" content="Summary Background Star Digital, a large multichannel video service provider, spends a large portion of their budget on advertising. As the technological environment changed, so did Star Digital&rsquo;s advertising strategy as they began to invest more heavily in online advertising such as banner ads. In order to get the most out of their budget, they actively evaluate the return on investment (RoI) of each ad medium. In evaluating the effectiveness of an online advertising campaign, Star Digital has designed a controlled experiment." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hyper-potato.github.io/2020-02-17-effectiveness-of-online-advertising/" />
<meta property="article:published_time" content="2020-02-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Effectiveness of Online Advertising"/>
<meta name="twitter:description" content="Summary Background Star Digital, a large multichannel video service provider, spends a large portion of their budget on advertising. As the technological environment changed, so did Star Digital&rsquo;s advertising strategy as they began to invest more heavily in online advertising such as banner ads. In order to get the most out of their budget, they actively evaluate the return on investment (RoI) of each ad medium. In evaluating the effectiveness of an online advertising campaign, Star Digital has designed a controlled experiment."/>
<meta name="theme-color" content="#ffffff">
<meta name="msapplication-TileColor" content="#da532c">
<link rel="canonical" href="https://hyper-potato.github.io/2020-02-17-effectiveness-of-online-advertising/" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="prev" href="https://hyper-potato.github.io/2020-01-30-im-fine-with-whatever/" /><link rel="next" href="https://hyper-potato.github.io/2020-02-29-swimmer-performance-vs-lane-placement/" /><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><link rel="stylesheet" href="/css/style.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Effectiveness of Online Advertising",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/hyper-potato.github.io\/2020-02-17-effectiveness-of-online-advertising\/"
        },"image": {
                "@type": "ImageObject",
                "url": "https:\/\/hyper-potato.github.io\/cover.png",
                "width":  800 ,
                "height":  600 
            },"genre": "posts","keywords": "statistical modeling, causal inference","wordcount":  3565 ,
        "url": "https:\/\/hyper-potato.github.io\/2020-02-17-effectiveness-of-online-advertising\/","datePublished": "2020-02-17","dateModified": "2020-02-17","publisher": {
                "@type": "Organization",
                "name": "xxxx",
                "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/hyper-potato.github.io\/logo.png",
                "width":  127 ,
                "height":  40 
                }
            },"author": {
                "@type": "Person",
                "name": "Nina"
            },"description": ""
    }
    </script></head>
    <body><script>
            if (!window.localStorage || !window.localStorage.getItem('theme')) {window.isDark = 'light' === 'dark';} else {
                window.isDark = (window.localStorage && window.localStorage.getItem('theme')) === 'dark';
            }
            window.isDark && document.body.classList.add('dark-theme');
        </script><div class="wrapper"><link href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&display=swap" rel="stylesheet">
<header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/">Hyper Potato&#39;s Blog</a>
        </div>
        <div class="menu"><a class="menu-item" href="/posts/" rel="noopener noreffer">Posts</a><a class="menu-item" href="/tags/" rel="noopener noreffer">Tags</a><a class="menu-item" href="/about/" rel="noopener noreffer">About</a><span class="menu-item">|</span>
            <a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-wrapper">
        <div class="header-container">
            <div class="header-title">
                <a href="/">Hyper Potato&#39;s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="" rel="noopener noreffer">Posts</a><a class="menu-item" href="/tags/" title="" rel="noopener noreffer">Tags</a><a class="menu-item" href="/about/" title="" rel="noopener noreffer">About</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>

<script>
    window.desktopHeaderMode = "fixed";
    window.mobileHeaderMode = "auto";
</script>
<main class="main">
                <div class="container"><article class="page single"><h1 class="single-title animated flipInX">Effectiveness of Online Advertising</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="noopener noreffer author" class="author"><i class="far fa-meh fa-fw"></i>Nina</a>
</span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i><time datetime=2020-02-17>2020-02-17</time>&nbsp;
              
            </div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-sizes="auto"
        data-srcset="/images/californication.jpg, /images/californication.jpg 1.5x, /images/californication.jpg 2x"
        data-src="/images/californication.jpg"
        alt=""
        title="" /></div><div class="toc" id="toc-auto">
                <h2 class="toc-title">Contents</h2>
                <div class="toc-content" id="toc-content-auto"></div>
            </div>
            <div class="toc" id="toc-static">
                <details>
                    <summary>
                        <div class="toc-title">
                            <span>Contents</span>
                            <span><i class="details icon fas fa-angle-down"></i></span>
                        </div>
                    </summary>
                    <div class="toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#summary">Summary</a>
      <ul>
        <li><a href="#background">Background</a></li>
        <li><a href="#business-question">Business Question</a></li>
        <li><a href="#analysis-performed">Analysis Performed</a></li>
        <li><a href="#main-take-aways">Main Take-aways</a></li>
        <li><a href="#sample-size-analysis">Sample Size Analysis</a></li>
        <li><a href="#randomization-check">Randomization Check</a></li>
      </ul>
    </li>
    <li><a href="#main-analysis">Main Analysis</a>
      <ul>
        <li><a href="#question-1">Question 1:</a></li>
        <li><a href="#question-2">Question 2:</a></li>
        <li><a href="#question-3">Question 3:</a></li>
      </ul>
    </li>
    <li><a href="#concerns-and-limitations">Concerns and Limitations</a>
      <ul>
        <li><a href="#threats-to-causal-inference">Threats to Causal Inference</a></li>
        <li><a href="#limitations">Limitations</a></li>
      </ul>
    </li>
    <li><a href="#key-takeaways">Key takeaways</a>
      <ul>
        <li><a href="#interpretation-of-interaction-effect-secondary-effect">Interpretation of interaction effect (secondary effect)</a>
          <ul>
            <li><a href="#interaction-effect">Interaction effect</a></li>
            <li><a href="#interaction-vs-subsample-analysis">Interaction vs subsample analysis</a></li>
          </ul>
        </li>
        <li><a href="#baseline-of-treatment-issue">Baseline of treatment issue</a></li>
        <li><a href="#logistic-regression-latent-factor-regression-coefficient">Logistic regression (Latent factor regression) coefficient</a></li>
        <li><a href="#marginal-effect-of-logistic-regression">Marginal effect of logistic regression</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
                </details>
            </div><div class="content" id="content"><h2 id="summary">Summary</h2>
<h3 id="background">Background</h3>
<p>Star Digital, a large multichannel video service provider, spends a large portion of their budget on advertising. As the technological environment changed, so did Star Digital&rsquo;s advertising strategy as they began to invest more heavily in online advertising such as banner ads. In order to get the most out of their budget, they actively evaluate the return on investment (RoI) of each ad medium. In evaluating the effectiveness of an online advertising campaign, Star Digital has designed a controlled experiment. Subjects were randomly assigned to a treatment group where they receive Star Digital ads or a control group where they receive ab ad for a charity on a selection of sites on an ad-serving software.</p>
<h3 id="business-question">Business Question</h3>
<p>Using the results of this experiment, Star Digital hopes to assess the causal effect of display advertising on sales conversion. In specific, there are three main questions they wish to address:</p>
<ol>
<li>Is online advertising effective for Star Digital?</li>
<li>Is there a frequency effect of advertising on purchase?</li>
<li>Which sites should Star Digital advertise on?</li>
</ol>
<h3 id="analysis-performed">Analysis Performed</h3>
<p>With regards to the first question, we performed a logistic regression to examine the influence of online advertising on purchases at Star Digital using test group as the regressor and conversion as the response. For the second question, we summed all impressions from the six sites and determined the impact of an increase in ad impressions on purchase via a logistic regression model adding total ad impressions as another regressor and its interaction. To address the last question, we defined an RoI metric in order to compare the effectiveness of sites 1 through 5 and site 6 and used logistic regression to estimate the effect of ad impressions from specific sites upon purchasing decision. We add replace total impressions with impressions from sites 1 to 5 and 6 and their interaction as regressors. We calculate RoI using our estimated causal impact per impression on purchase to determine the most profitable site decision for Star Digital.</p>
<h3 id="main-take-aways">Main Take-aways</h3>
<p><strong>A.</strong> We do not have enough evidence to conclude that online advertisement is effective for Star Digital if the number of impressions is not factored in. Whether customers are in the treatment or control group does not significantly affect the odds of purchase at Star Digital.</p>
<p><strong>B.</strong> The total number of ad impressions online for consumers significantly influences whether they make a purchase with Star Digital or not. The odds of purchasing at Star Digital increase per ad impression seen for both the treatment and control group, but by a significantly bigger margin for those who saw Star Digital ads. This implies that users who are more active online are more likely to make a purchase in general and seeing Star Digital ads increases that probability moreover.</p>
<p><strong>C.</strong> The total number of impressions from site 1 through 5 have significant effects on the purchasing decision regardless of test group while impressions from site 6 do not have a significant effect. However, each incremental impression on either sites 1 to 5 or site 6 increases the probability of purchasing significantly more for the group exposed to Star Digital ads than the control group.</p>
<p><strong>D.</strong> Based on the ROI we recommend Star Digital invest its advertising budget into site 6 rather than sites 1-5.</p>
<p>More details in my github <a href="https://github.com/hyper-potato/Causal-Inference" target="_blank" rel="noopener noreffer">repo</a>
.</p>
<h3 id="sample-size-analysis">Sample Size Analysis</h3>
<p>Now, we will discuss the implications of our sample size for the conclusions we can make. Because the sizes of the treatment and control groups are not even, we cannot use the same power test detailed in class as our sample violates the assumption that they are of equal size. Instead, we will use a test in the pwr package designed for unequal groups. 1 minus power refers to the probability of failing to detect an effect that exists. Therefore, a higher power reduces the probability that a real effect is undetected.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="n">ptab2</span> <span class="o">=</span> <span class="nf">cbind</span><span class="p">(</span><span class="kc">NULL</span><span class="p">,</span> <span class="kc">NULL</span><span class="p">)</span>
<span class="nf">for </span><span class="p">(</span><span class="n">i</span> <span class="n">in</span> <span class="nf">c</span><span class="p">(</span><span class="m">.7</span><span class="p">,</span> <span class="m">.75</span><span class="p">,</span> <span class="m">.8</span><span class="p">,</span> <span class="m">.85</span><span class="p">,</span> <span class="m">.9</span><span class="p">,</span> <span class="m">.95</span><span class="p">)){</span>
  <span class="n">pwrt</span> <span class="o">=</span> <span class="nf">pwr.t2n.test</span><span class="p">(</span><span class="n">n1</span> <span class="o">=</span> <span class="m">2656</span><span class="p">,</span> <span class="n">n2</span> <span class="o">=</span> <span class="m">22647</span><span class="p">,</span> <span class="n">sig.level</span> <span class="o">=</span> <span class="m">.05</span><span class="p">,</span> <span class="n">power</span> <span class="o">=</span> <span class="n">i</span><span class="p">,</span>
                      <span class="n">alternative</span> <span class="o">=</span> <span class="s">&#34;two.sided&#34;</span><span class="p">)</span>
  <span class="n">ptab2</span> <span class="o">=</span> <span class="nf">rbind</span><span class="p">(</span><span class="n">ptab2</span><span class="p">,</span> <span class="nf">cbind</span><span class="p">(</span><span class="n">pwrt</span><span class="o">$</span><span class="n">power</span><span class="p">,</span> <span class="n">pwrt</span><span class="o">$</span><span class="n">d</span><span class="p">))</span>
<span class="p">}</span>

<span class="nf">plot</span><span class="p">(</span><span class="n">ptab2[</span><span class="p">,</span><span class="m">1</span><span class="n">]</span><span class="p">,</span> <span class="n">ptab2[</span><span class="p">,</span><span class="m">2</span><span class="n">]</span><span class="p">,</span> <span class="n">type</span> <span class="o">=</span> <span class="s">&#34;b&#34;</span><span class="p">,</span> <span class="n">xlab</span> <span class="o">=</span> <span class="s">&#34;Power&#34;</span><span class="p">,</span> <span class="n">ylab</span> <span class="o">=</span> <span class="s">&#34;Effect Size&#34;</span><span class="p">)</span>
</code></pre></div><p><img src="https://i.loli.net/2020/02/18/7L6JBSjpMyCPUtW.png" alt="image.png" style="zoom:33%;" /></p>
<p>As we can see in the graph above, given our sample size and a standard significance level of 0.05, there is an increasing relationship between the level of power and the minimum effect size that can be reliably detected. In otherwords, at higher levels of power, there must be a larger effect to be detected reliable.</p>
<h3 id="randomization-check">Randomization Check</h3>
<p>Finally, we will perform t-tests to check if the randomization between the treatment and control groups was done sufficiently and that the groups are roughly homogenous outside of the treatment. If the groups are significantly different, the conclusions of our analyses may not be reliable.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">t.test(imp_1 ~ test, data = star)
# Output of tests for sites 2 to 5 are hidden to reduce redundancy as results are
# similar to that of site 1 (sites 3/5 significant, sites 2/4 insignificant)
invisible(t.test(imp_2 ~ test, data = star))
invisible(t.test(imp_3 ~ test, data = star))
invisible(t.test(imp_4 ~ test, data = star))
invisible(t.test(imp_5 ~ test, data = star))
t.test(imp_6 ~ test, data = star)
t.test(sum1to5 ~ test, data = star)
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">Welch Two Sample t-test

data:  imp_1 by test
t = -3.905, df = 3574.1, p-value = 9.596e-05
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.5961772 -0.1976257
sample estimates:
mean in group 0 mean in group 1
      0.5756777       0.9725791


	Welch Two Sample t-test

data:  imp_6 by test
t = 0.43156, df = 2898.4, p-value = 0.6661
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.3176712  0.4969729
sample estimates:
mean in group 0 mean in group 1
       1.863705        1.774054


	Welch Two Sample t-test

data:  sum1to5 by test
t = -0.071371, df = 3268.6, p-value = 0.9431
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.8402427  0.7812196
sample estimates:
mean in group 0 mean in group 1
       6.065512        6.095024
</code></pre></div><p>When we consider websites 1 to 5 on their own, there seems to be statistically significant difference between the treatment and control groups. This implies that the composition of people in the two groups are not necessarily homogenous. However, when it comes to the total number of impressions seen in sites 1 to 5, given their interchangeability and Star Digital&rsquo;s inability to show adds on a specific site, there is not enough evidence to say that the groups are significantly different. Similarly, in terms of their impressions on site 6, there is not enough evidence to assert that the treatment and control groups are not homogenous.</p>
<h2 id="main-analysis">Main Analysis</h2>
<p>Now that we better understand the data we will be analyzing, we can move onto answering the three main questions that Star Digital has.</p>
<h3 id="question-1">Question 1:</h3>
<p><strong>Is online advertising effective for Star Digital?</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">lm1 = glm(purchase ~ test, data = star, family = &#39;binomial&#39;)
summary(lm1)
exp(coef(lm1))
# This transformation of fitted model coefficients is done here and in further analyses
# so that they can be interpreted as the odds ratio.
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">Call:
glm(formula = purchase ~ test, family = &#34;binomial&#34;, data = star)

Deviance Residuals:
   Min      1Q  Median      3Q     Max  
-1.186  -1.186   1.169   1.169   1.202  

Coefficients:
            Estimate Std. Error z value Pr(&gt;|z|)  
(Intercept) -0.05724    0.03882  -1.474   0.1404  
test         0.07676    0.04104   1.871   0.0614 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 35077  on 25302  degrees of freedom
Residual deviance: 35073  on 25301  degrees of freedom
AIC: 35077

Number of Fisher Scoring iterations: 3

(Intercept)        test
  0.9443631   1.0797852
</code></pre></div><p><em>Interpretations</em></p>
<p>First, we will use logistic regression to determine whether being in the group that receives Star Digital ads has a significant increase in the odds of purchase. In the regression, the p-value for &lsquo;test&rsquo; is 0.0614, which is greater than the acceptable significance level 0.05. This means there is not enough evidence to say whether the consumer is in the treatment or control group has an effect on whether he/she will eventually make a purchase at Star Digital. Hence, we do not have enough evidence to conclude that simply displaying online advertising is  effective in stimulating purchases. Although we cannot confidently say that it is different from 0, we estimate that being part of the test group would increase the odds of purchasing Star Digital by 7.98%.</p>
<h3 id="question-2">Question 2:</h3>
<p><strong>Is there a frequency effect of advertising on purchase? In particular, the question is whether increasing the frequency of advertising increases the probability of purchase?</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-R" data-lang="R"><span class="n">star</span><span class="o">$</span><span class="n">total_imp</span> <span class="o">=</span> <span class="nf">rowSums</span><span class="p">(</span><span class="n">star[</span><span class="p">,</span><span class="m">4</span><span class="o">:</span><span class="m">9</span><span class="n">]</span><span class="p">)</span>

<span class="n">lm2</span> <span class="o">=</span> <span class="nf">glm</span><span class="p">(</span><span class="n">purchase</span> <span class="o">~</span> <span class="n">test</span> <span class="o">+</span> <span class="n">total_imp</span> <span class="o">+</span> <span class="n">test</span><span class="o">*</span><span class="n">total_imp</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">star</span><span class="p">,</span> <span class="n">family</span> <span class="o">=</span> <span class="s">&#39;binomial&#39;</span><span class="p">)</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">lm2</span><span class="p">)</span>
<span class="nf">exp</span><span class="p">(</span><span class="nf">coef</span><span class="p">(</span><span class="n">lm2</span><span class="p">))</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">Call:
glm(formula = purchase ~ test + total_imp + test * total_imp,
    family = &#34;binomial&#34;, data = star)

Deviance Residuals:
    Min       1Q   Median       3Q      Max  
-4.9145  -1.1266   0.1299   1.2156   1.2433  

Coefficients:
                Estimate Std. Error z value Pr(&gt;|z|)    
(Intercept)    -0.169577   0.042895  -3.953 7.71e-05 ***
test           -0.013903   0.045613  -0.305    0.761    
total_imp       0.015889   0.002876   5.524 3.32e-08 ***
test:total_imp  0.015466   0.003207   4.823 1.42e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 35077  on 25302  degrees of freedom
Residual deviance: 34190  on 25299  degrees of freedom
AIC: 34198

Number of Fisher Scoring iterations: 5

   (Intercept)           test      total_imp test:total_imp
     0.8440214      0.9861932      1.0160156      1.0155865
</code></pre></div><p><em>Interpretations</em></p>
<p>To answer this question, we first create a new variable summing all the impressions from the websites. Now, we need to determine the impact of ad frequency on purchase. Again, we will use logistic regression. Our results show that simply being subject to the Star Digital ads does not result in a significant increase in purchasing. This supports the conclusion we reached in Question 1.</p>
<p>Looking at the effect of total impressions on the odds of purchase, we see a very signifcant p-value, much lower than 0.05. This means that there is evidence that the total number of ad impressions for each consumer  effects whether they make a purchase at Star Digital or not. The coefficent of the total impression term is 0.0159, which means that there is around a 1.6% increase in the odds of making purchasing at Star Digital for for each additional ad impression in the control group. This implies that more online activity increases the likelihood of purchasing from Star Digital, regardless of whether they are seeing Star Digital ads.</p>
<p>Now focusing on the treatment group, we again see p-value for the interaction between being in the treatment group and total impressions is well below than 0.05. This indicates a significant difference in the effect of an additional ad impression between the treatment and control group. Examining the coefficient on the interaction term, we see that above and beyond the 1.6% increase in purchase odds for the control group, consumers in the treatment group are expected to have an additional 1.5% increase in odds of purchasing from Star Digital for each ad impression.</p>
<p>As we can see, it appears that a higher frequency of advertising does increase the probability of purchase.</p>
<h3 id="question-3">Question 3:</h3>
<p><strong>Which sites should Star Digital advertise on? In particular, should it put its advertising dollars in site 6 or in sites 1 through 5?</strong></p>
<p>To address this question, we must first define a RoI metric in order to compare the effectiveness of sites 1 through 5 and site 6. To do so, we used the following formula as our criteria to assess the profitability of different sites:</p>
<p>ROI = ((Value of Purchase * Increase in Odds of Purchase) - Cost of Impression) / Cost of Impression</p>
<div class="highlight"><pre class="chroma"><code class="language-R" data-lang="R"><span class="n">lm3</span> <span class="o">=</span> <span class="nf">glm</span><span class="p">(</span><span class="n">purchase</span> <span class="o">~</span> <span class="n">test</span> <span class="o">+</span> <span class="n">sum1to5</span> <span class="o">+</span> <span class="n">imp_6</span> <span class="o">+</span> <span class="n">test</span><span class="o">*</span><span class="n">sum1to5</span> <span class="o">+</span> <span class="n">test</span><span class="o">*</span><span class="n">imp_6</span><span class="p">,</span>
          <span class="n">data</span> <span class="o">=</span> <span class="n">star</span><span class="p">,</span> <span class="n">family</span> <span class="o">=</span> <span class="s">&#39;binomial&#39;</span><span class="p">)</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">lm3</span><span class="p">)</span>
<span class="nf">exp</span><span class="p">(</span><span class="nf">coef</span><span class="p">(</span><span class="n">lm3</span><span class="p">))</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">Call:
glm(formula = purchase ~ test + sum1to5 + imp_6 + test * sum1to5 +
    test * imp_6, family = &#34;binomial&#34;, data = star)

Deviance Residuals:
    Min       1Q   Median       3Q      Max  
-5.1280  -1.1195   0.1185   1.2217   1.2472  

Coefficients:
              Estimate Std. Error z value Pr(&gt;|z|)    
(Intercept)  -0.166556   0.042533  -3.916 9.01e-05 ***
test         -0.006087   0.045314  -0.134 0.893139    
sum1to5       0.019452   0.003443   5.650 1.61e-08 ***
imp_6         0.003978   0.004294   0.927 0.354179    
test:sum1to5  0.014617   0.003794   3.852 0.000117 ***
test:imp_6    0.013483   0.005405   2.494 0.012616 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 35077  on 25302  degrees of freedom
Residual deviance: 34166  on 25297  degrees of freedom
AIC: 34178

Number of Fisher Scoring iterations: 5

 (Intercept)         test      sum1to5        imp_6 test:sum1to5   test:imp_6
   0.8465755    0.9939313    1.0196422    1.0039860    1.0147240    1.0135741
</code></pre></div><p><em>Interpretations</em></p>
<p>Our final regression summary using logistic regression and assessing the effect of ads on certain websites again confirms our results from Question 1 that just being in the treatment or control group does not significantly affect the odds to purchase.</p>
<p>Additionally, the total impressions from site 1 through 5 has a significant effect on the odds of purchase purchase while there is not evidence to say that number of impressions from site 6 has a significant impact at the 95% confidence level. More specifically, we estimate that for each additional impression on sites 1 through 5, the odds of purchasing from Star Digital increases by 1.96%. However, each additional impression on site 6 leads to an expected increase in the odds of purchase by only 0.40%.</p>
<p>In addition, the p-value for interaction terms on being in the treatment group and the total number of impressions on each group of sites is very small and we have evidence to suggest that the treatment group&rsquo;s purchase behavior changes differently with additional impressions than the treatment group. Compared to the control group, each additional impression from sites 1 to 5 for the treatment group is expected to have a 1.47% increase in purchase odds more than the 1.96% increase expected in the control group. Similarly, those in the treatment group are expected to have a 1.36% higher increase in odds of purchase for each additional site 6 ad than those in the control group.</p>
<p>Meanwhile, site 1 to 5 runs ads at 25 dollars per 1000 impressions whereas site 6 runs ads at 20 dollars per 1000 impressions. Therefore, our ROI is calculated as follows:</p>
<div class="highlight"><pre class="chroma"><code class="language-R" data-lang="R"><span class="n">ROI_site1to5</span> <span class="o">=</span> <span class="p">((</span><span class="m">1200</span> <span class="o">*</span> <span class="m">.0147240</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="m">25</span> <span class="o">/</span> <span class="m">1000</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="m">25</span> <span class="o">/</span> <span class="m">1000</span><span class="p">)</span>
<span class="n">ROI_site1to5</span>
<span class="n">ROI_site6</span> <span class="o">=</span> <span class="p">((</span><span class="m">1200</span> <span class="o">*</span> <span class="m">.0135741</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="m">20</span> <span class="o">/</span> <span class="m">1000</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="m">20</span><span class="o">/</span><span class="m">1000</span><span class="p">)</span>
<span class="n">ROI_site6</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">[1] 705.752
[1] 813.446
</code></pre></div><p>As we can see, there is a higher ROI in investing in ads on site 6 and we conclude that Star Digital should put its advertising dollars in site 6.</p>
<h2 id="concerns-and-limitations">Concerns and Limitations</h2>
<p>Now that our analysis is complete, we will briefly touch on some of the major threats and limitations of our results and conclusions.</p>
<h3 id="threats-to-causal-inference">Threats to Causal Inference</h3>
<p>First, we will discuss the four key threats to causal inference and the extent to which they are present in this experiment.</p>
<ol>
<li>
<p>Selection Bias:
There appears to be a large threat of selection bias pressent in this experiment. Since the group of consumers participating in the experiment are not described, we do not know if they are representative of all potential customers that they would advertise to on these sites. In addition, the sample that is used for analysis is a choice-based sample with about one half of subjects resulting in purchases. Because of this design choice, we would need to do a transformation to map it back to the population in order to make proper inference and interpretations. Interpretations such as the increase in odds of purchase and RoI are likely skewed higher than they should be since the true conversion rate was 0.153% rather than the 50% represented in the sample.</p>
</li>
<li>
<p>Omitted Variable Bias:
There are no demographic information of users is provided. For example, if variables such as gender or age is correlated to both the time spent on surfing websites and probability of subscribing the package, then those omitted bias will cause endogeneity of the experiment. Although using a randomized experiment should control for this, we do not have enough information to conclude whether randomization controlled for this. In addition, as we saw in our randomization checks, the treatment and control groups do show differences in activity on individual websites 1 through 5. Depending on the the content and nature of these websites, these differences in activity may reflect latent differences in the characteristics of the treatment and control group that may be correlated with the purchase decision.</p>
</li>
<li>
<p>Simultaneity Bias:
It does not seem that simultaneity should be a threat to this as Star Digital assigned treatment and control and purchase decision should not determine the frequency of ads.</p>
</li>
<li>
<p>Measurement Error:
The measurement method of impressions may be problematic to some extent as we don&rsquo;t know the amount of time spent with the ad visible or if the user actually looked at the ad. Additionally, if ads that are hidden by software such as an ad blocker are still recorded, we may have inaccurate measurements.</p>
</li>
</ol>
<h3 id="limitations">Limitations</h3>
<p>There are various other limitations in the experimental design that either hinder our conclusions or allow for more to be desired. First, it is unclear whether subject of the experiment are aware of the experiment. If they are, they may change their behavior or act in a way that they think is more desirable either socially or to the experimenter. Also, there may be some concern of interference as subjects could share information online which can undermine our ability to recover accurate causal estimates. Similarly, as this is the evaluation of a single ad campaign, users both in the treatment and control groups may have been inadvertently exposed to other Star Digital ads through either traditional media or a different online campaign during the experiment. Additionally, exposure to Star Digital advertisements could make people want to purchase the service in general, not only from Star Digital. It could make sense to use market share as another metric to examine. Finally, there is no information about conversion timing. If it&rsquo;s a very long time, a conversion that occurred long after someone saw an ad may be counted as a view-through conversion although it&rsquo;s not very plausible that the purchase actually stemmed from a banner ad seen long ago.</p>
<h2 id="key-takeaways">Key takeaways</h2>
<h3 id="interpretation-of-interaction-effect-secondary-effect">Interpretation of interaction effect (secondary effect)</h3>
<h4 id="interaction-effect">Interaction effect</h4>
<p>Interaction term is an <strong>effect</strong> on <strong>effect</strong>, not effect of a variable on another variable.</p>
<p>Effect X(treatment) on Y: We believe that changing x by some amount, Y will change by some corresponding amount.</p>
<p>Interaction effect: We believe the causal relationship between X and Y depends on the magnitude of Z.</p>
<p><img src="/images/Causal Inference-2.jpg" style="zoom:20%;" /></p>
<p><img src="/assets/Causal Inference-3.jpg" style="zoom:20%;" /></p>
<p>In this case, for question 2, we should use interaction effect even though the question is imbiguous to start with. I not only care about the effect of showing an advertising versus a charitable advertising on purchase, but also how does the strength of effect depends on how frequently I show you the advertising.</p>
<h4 id="interaction-vs-subsample-analysis">Interaction vs subsample analysis</h4>
<p>What about we do a sub-sample regression? Just taking out the group that made purchase is somehow problematic.</p>
<p>Then problem with it is that <strong>it is not a causal problem</strong>. We don&rsquo;t need an expriment to get the result if that&rsquo;s what we care about because we don&rsquo;t care what is a <strong>baseline conversion.</strong></p>
<p>Think about the trick when business make people to buy fraudulent products.</p>
<p>&ldquo;I have developed a magic pill to cure common cold. If you take a pill, your symptoms will be significantly released within a week and if you take extra, you will recover even faster.&rdquo; &ndash; I am not telling you what would happen without the pill, you will still get better even without any pills in a week. The pill does nothing, and yet, you will see a frequency change.</p>
<p>In this case, maybe StarDigital ad is counterproductive, we will not see that if we don&rsquo;t compare it with the baseline.</p>
<h3 id="baseline-of-treatment-issue">Baseline of treatment issue</h3>
<p>What if we omit $\beta_1 X$ term?</p>
<p><img src="/assets/img/Causal Inference-4.jpg" style="zoom:33%;" /></p>
<p>In this case, if we omit the X term, for one, there will be omit variable problem for sure.</p>
<p>For two, it implies that we believe if we show zero advertising, the treatment effect of star digital ad equals zero, which is not a ridiculous hypothesis to make. But in practice, why make this assumption when we don&rsquo;t have to.</p>
<p>General practice, run the full-fledged regression. Put in the isolated treatment term ($\beta_1 X$).</p>
<ul>
<li>If the baseline treatment effect is zero, $\beta_1$ will turn out to be zero or closed to zero (self contained) and insignificant and we will get what we want.</li>
<li>However, if we omit it, in the alternative world where we do not omit it and  $\beta_1$ is significant different from zero, we will be soooo wrong.</li>
</ul>
<h3 id="logistic-regression-latent-factor-regression-coefficient">Logistic regression (Latent factor regression) coefficient</h3>
<p>Converting <strong>coefficients</strong> of <strong>Log odds</strong> back to probability can be a hassle.</p>
<p>Log odds (actual dependent variable): log[P(purchase)/(1-P(purchase))]</p>
<p>Describing changes in odds, not probability: One unit change in X, leads to one unit change in log odds.</p>
<p>When we want to convert it back, we want a baseline conversion probability. In this particular case, we can get that conversion probability in the control group.</p>
<p><img src="/assets/img/log_odds.png" style="zoom:20%;" /></p>
<h3 id="marginal-effect-of-logistic-regression">Marginal effect of logistic regression</h3>
<p>Decreasing margin of effect?</p>
<p>We we observe the decreasing marginal effect from X on Y, means they don&rsquo;t have linear relationship, then we might want to include X square term.</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
          
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/2020-02-17-effectiveness-of-online-advertising/index.md" target="_blank">Read Markdown</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://hyper-potato.github.io/2020-02-17-effectiveness-of-online-advertising/" data-title="Effectiveness of Online Advertising" data-hashtags="statistical modeling,causal inference"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://hyper-potato.github.io/2020-02-17-effectiveness-of-online-advertising/" data-hashtag="statistical modeling"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="Share on Linkedin" data-sharer="linkedin" data-url="https://hyper-potato.github.io/2020-02-17-effectiveness-of-online-advertising/"><i class="fab fa-linkedin fa-fw"></i></a><a href="javascript:void(0);" title="Share on WhatsApp" data-sharer="whatsapp" data-url="https://hyper-potato.github.io/2020-02-17-effectiveness-of-online-advertising/" data-title="Effectiveness of Online Advertising" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href="javascript:void(0);" title="Share on Pinterest" data-sharer="pinterest" data-url="https://hyper-potato.github.io/2020-02-17-effectiveness-of-online-advertising/" data-image="/images/californication.jpg"><i class="fab fa-pinterest fa-fw"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://hyper-potato.github.io/2020-02-17-effectiveness-of-online-advertising/" data-title="Effectiveness of Online Advertising"><i class="fab fa-hacker-news fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/statistical-modeling">statistical modeling</a>,&nbsp;<a href="/tags/causal-inference">causal inference</a></section>
        <section>
            <span><a href="javascript:window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2020-01-30-im-fine-with-whatever/" class="prev" rel="prev" title="I&#39;m fine with whatever"><i class="fas fa-angle-left fa-fw"></i>I&#39;m fine with whatever</a>
            <a href="/2020-02-29-swimmer-performance-vs-lane-placement/" class="next" rel="next" title="Swimmer Performance vs Lane Placement Analysis using Matching">Swimmer Performance vs Lane Placement Analysis using Matching<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div class="comment"><div id="disqus_thread"></div><noscript>
            Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript></div>
    </article></div>
            </main><footer class="footer">


        <div class="copyright-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Nina</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
    </div>
</footer>
</div><a href="#" class="dynamic-to-top animated faster" id="dynamic-to-top">
            <i class="fas fa-chevron-up fa-fw"></i>
        </a><script>
        document.addEventListener('DOMContentLoaded', function () {
            lightGallery(document.getElementById('content'), {
                selector: '.lightgallery',
                speed: 400,
                hideBarsDelay: 2000,
                thumbnail: true,
                exThumbImage: 'data-thumbnail',
                thumbWidth: 80,
                thumbContHeight: 80,
            });
        });
    </script><script>
        document.addEventListener('DOMContentLoaded', function () {
            renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '\\[', right: '\\]', display: true },{ left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },],
                strict: false,
            });
        });
    </script><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script defer src="https://xueni-me.disqus.com/embed.js"></script><script src="/lib/smooth-scroll/smooth-scroll.polyfills.min.js"></script><script src="/lib/sharer/sharer.min.js"></script><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/lightgallery/lightgallery.min.js"></script><script src="/lib/lightgallery/lg-thumbnail.min.js"></script><script src="/lib/lightgallery/lg-zoom.min.js"></script><script src="/lib/katex/katex.min.js"></script><script src="/lib/katex/auto-render.min.js"></script><script src="/lib/katex/copy-tex.min.js"></script><script src="/lib/katex/mhchem.min.js"></script><script src="/js/theme.min.js"></script></body>
</html>
